<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Curriculum Vitae&rdquo; Documentation by &ldquo;João F. Guiomar&rdquo; v1.0</h3>

		<hr>

		<h1 class="center">&ldquo;Curriculum Vitae&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 25/05/2017<br>
					By: João F. Guiomar<br>
					Email: <a href="mailto:joaofguiomar@gmail.com">joaofguiomar@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/sgtoneill">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#first">Activating the Theme</a></li>
			<li><a href="#second">First things first!</a></li>
			<li><a href="#third">Customize your template</a></li>
			<li><a href="#last">Add content</a></li>
		</ol>

		<hr>

		<h3 id="first"><strong>Activating the Theme</strong> - <a href="#toc">top</a></h3>
		<p>Easy peasy. Read the descriptio and give it a go. Press Activate!</p>

		<img src="assets/images/a.gif" alt="Activating the Theme" />

		<hr>
        <h3 id="second"><strong>First things first!</strong> - <a href="#toc">top</a></h3>
		<p>After you active your theme you'll be redirected to the "Start screen".
        <br>Filling this form will help you fill the template with content.</p>

		<img src="assets/images/b.gif" alt="First things first!" />

		<hr>

        <h3 id="third"><strong>Customize your template</strong> - <a href="#toc">top</a></h3>
        <p>Don't like blue? Want to change the images?<br> Well be my guest. Access the customize menu and give it a go.</p>

        <img src="assets/images/c.gif" alt="Customize your template" />

        <hr>

        <h3 id="last"><strong>Add content</strong> - <a href="#toc">top</a></h3>
        <p>Time to add content!.</p>
        <p>First introduce yourself.</p><p>We will only be showing your last post with "Introduction" category.<br> Fill free to add various introductions revisions. The last one will be always the one displayed.</p>
        <img src="assets/images/d.gif" alt="Introduction" />
        <p>Add some timeline items</p>
        <img src="assets/images/e.gif" alt="Timelines" />
        <p>Got skills? Add them here!</p>
        <img src="assets/images/f.gif" alt="Skills" />
        <p>Add some documents!</p>
        <img src="assets/images/g.gif" alt="Skills" />
        <hr>
        <h1>Done!</h1>


		<p class="append-bottom alt large"><strong>João F. Guiomar</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
